{
  "name": "@LuizGustavoWT/osm-pbf-io",
  "version": "2.0.0",
  "description": ".osm.pbf reader and writer",
  "main": "index.js",
  "scripts": {
    "test": "node --test test/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuizGustavoWT/osm-pbf-io.git"
  },
  "keywords": [
    "osm-pbf",
    "openstreetmap"
  ],
  "author": "Luiz G. W. Thums",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LuizGustavoWT/osm-pbf-io/issues"
  },
  "homepage": "https://github.com/LuizGustavoWT/osm-pbf-io#readme",
  "engines": {
    "node": ">=24.0.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "dependencies": {
    "pbf": "^4.0.1"
  }
}
